server {
    listen 443 ssl;
    server_name liteika.fujida.space;

    ssl_certificate /etc/letsencrypt/live/liteika.fujida.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/liteika.fujida.space/privkey.pem;

    add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:;" always;

    location /admin/statics/ {
        proxy_pass http://liteika_api:8000/admin/statics/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
    }

    location / {
        proxy_pass http://liteika_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# HTTP -> HTTPS редирект
server {
    listen 80;
    server_name liteika.fujida.space;
    return 301 https://$host$request_uri;
}
